html {
  /* | for rem units, if 1rem = 10px -- 10/16 = 62.5% of default 16px */
  font-size: calc(10 / 16 * 100%); //1rem = 10px; 10px / 16 = 62.5%

  @include respond(whale) {
    // > 1800px
    font-size: calc(18 / 16 * 100%); // 1rem = 12px, 12px / 16 = 75%
  }

  @include respond(landscape) {
    // < 900px
    font-size: calc(9 / 16 * 100%); // 1rem = 9px, 9px / 16 = 56.25%
  }

  @include respond(portrait) {
    // < 1200px
    font-size: calc(8 / 16 * 100%); // 1rem = 8px, 8px / 16 = 50%
  }

  @include respond("phone") {
    font-size: calc(6 / 16 * 100%);
  }
}

body {
  background-color: var(--white);
  //
  color: var(--dark);
  //
}

main {
  position: relative;
  z-index: 1;
  //
}

.grid__container,
.content--full {
  //
  width: 100%;
  min-height: calc(100vh - #{$navbarHeight});
  display: grid;
  //
  @include grid;
}
//
.content,
.container {
  grid-column: content-start / content-end;
  width: 100%;
  //
}
//
.content {
  overflow: hidden;
  //
  width: 100%;
  height: 100%;
  //
  min-height: calc(100vh - #{$navbarHeight} * 2);

  justify-content: center;
  align-items: center;
  align-content: center;
  //
  font-size: 3.2rem;
  //
  padding: 6rem 0;
  //
  &:not([class*="full"]) {
    display: flex;
    //
  }
  //
  &--center {
    grid-column: content-start / content-end;
    //
  }
  //
  &--full {
    grid-column: start / end;
    //
    @include respond("phone") {
      grid-template-columns:
        [start] minmax(2rem, 1fr) [content-start] minmax(min-content, 9fr)
        [content-end] minmax(2rem, 1fr) [end];
    }
    //
  }
  //
}
//
.container {
  padding: 2rem;
}
